spring.application.name=ORDERSERVICE
# R2DBC Database Configuration (MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce_db?serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.r2dbc.username=testing
spring.r2dbc.password=tiger

# Enable schema initialization (Optional)
spring.r2dbc.initialize-schema=always

# Enable query logging
spring.r2dbc.show-sql=true  

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,actuator
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
JAVA_OPTS=-Xms256m -Xmx1024m

#Kafka code
# Kafka Broker (Running on localhost)
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration (Publishing Messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.enable-idempotence=true


